# WebApiApp

./: .gitignore
WebAPITestApp/: WebAPITestApp.sln
WebAPITestApp/DBLayer/: DBLayer.csproj  Web.config  WebAPITestApp.DBLayer.csproj  packages.config  web.config
WebAPITestApp/DBLayer/Contexts/: OrderContext.cs  ProductContext.cs  UserContext.cs
WebAPITestApp/DBLayer/DBRepository/: DBRepository.cs  IDBRepository.cs  OrderRepository.cs  ProductRepository.cs  SQLRepository.cs  UserRepository.cs
WebAPITestApp/DBLayer/DbData/: Order.cs  OrderProduct.cs  Product.cs  User.cs
WebAPITestApp/DBLayer/Migrations/: 201710040740389_RemoveColumn.Designer.cs  201710040740389_RemoveColumn.cs  201710040740389_RemoveColumn.resx  201710041001524_AddRelationship.Designer.cs  201710041001524_AddRelationship.cs  201710041001524_AddRelationship.resx  201710041422481_CreateDatabase.Designer.cs  201710041422481_CreateDatabase.cs  201710041422481_CreateDatabase.resx  20171008153753_Initial.Designer.cs  20171008153753_Initial.cs  20171008155103_Initial.Designer.cs  20171008155103_Initial.cs  20171026184532_removeId.cs  (+15 more)
WebAPITestApp/DTOLib/: DTOLib.csproj  OrderDto.cs  ProductDto.cs  WebAPITestApp.DTOLib.csproj
WebAPITestApp/NLogger/: ILoggerService.cs  LoggerService.cs  NLog.config  NLogger.csproj  Web.config  WebAPITestApp.NLogger.csproj  packages.config
WebAPITestApp/ServiceLayer/: ServiceLayer.csproj  WebAPITestApp.ServiceLayer.csproj
WebAPITestApp/ServiceLayer/DatabaseServices/: IOrderServices.cs  OrdersService.cs
WebAPITestApp/ServiceLayer/DatabaseServices/Orders/: IOrderService.cs  IOrderServices.cs  OrdersService.cs
WebAPITestApp/ServiceLayer/DatabaseServices/Products/: IProductService.cs  ProductService.cs
WebAPITestApp/ServiceLayer/Filters/: IAuthorizatonFilter.cs
WebAPITestApp/ServiceLayer/Model/: OrderControllerModel.cs  OrderDto.cs  ProductControllerModel.cs  ProductDto.cs
WebAPITestApp/ServiceLayer/Model/MappingProfile/: MappingProfile.cs
WebAPITestApp/ServiceLayer/Models/: TokenResponse.cs
WebAPITestApp/ServiceLayer/Properties/: launchSettings.json
WebAPITestApp/ServiceLayer/WebServices/AuthorizationService/: IUserService.cs  UserService.cs
WebAPITestApp/UnitTestProject2/: UnitTest1.cs  WebAPIUnitTests.csproj
WebAPITestApp/UnitTests/: UnitTest1.cs  UnitTests.csproj  WebAPITestApp.UnitTests.csproj  app.config  packages.config
WebAPITestApp/WebAPITest/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  WebAPITest.csproj
WebAPITestApp/WebAPITestApp/: App.config  CommonModule.cs  Program.cs  RepositoryMiddleware.cs  Startup.cs  Web.config  WebAPITestApp.Web.csproj  WebAPITestApp.csproj  appsettings.json  openid-configuration.json
WebAPITestApp/WebAPITestApp/App_Start/: Auth.cs  AuthOptions.cs  AuthorizationRegister.cs  AuthorizationServiceExtension.cs  DatabaseRegister.cs  DatabaseServiceExtenstion.cs  Startup.cs  WebApiConfig.cs
WebAPITestApp/WebAPITestApp/Attributes/: ValidateModelAttribute.cs
WebAPITestApp/WebAPITestApp/Contexts/: OrderContext.cs
WebAPITestApp/WebAPITestApp/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
WebAPITestApp/WebAPITestApp/Controllers/API/: OrdersController.cs  ProductsController.cs  UsersController.cs
WebAPITestApp/WebAPITestApp/Controllers/View/: AccountController.cs  HomeController.cs  LoginController.cs  UserViewController.cs
WebAPITestApp/WebAPITestApp/DBConnectionFactory/: ConnectionFactory.cs
WebAPITestApp/WebAPITestApp/DBRepository/: ConnectionFactory.cs  IDBRepository.cs  SQLRepository.cs
WebAPITestApp/WebAPITestApp/DbData/: Order.cs
WebAPITestApp/WebAPITestApp/Filters/: ActionMethodNLogFilter.cs  ExceptionLoggerFilter.cs  LoggingActionFilter.cs
WebAPITestApp/WebAPITestApp/Infrastracture/Authorization/: AuthContext.cs  AuthOptions.cs  AuthRepository.cs  AuthorizationServerProvider.cs
WebAPITestApp/WebAPITestApp/Infrastracture/Settings/: ShopConnection.cs
WebAPITestApp/WebAPITestApp/Infrastructure/: AuthOptions.cs  IUserService.cs  UserService.cs
WebAPITestApp/WebAPITestApp/Infrastructure/Attributes/: ValidateModelAttribute.cs
WebAPITestApp/WebAPITestApp/Infrastructure/Filters/: ExceptionLoggerFilter.cs  LoggingActionFilter.cs
WebAPITestApp/WebAPITestApp/Infrastructure/MappingProfilers/: IMap.cs  Mapper.cs  MappingProfile.cs
WebAPITestApp/WebAPITestApp/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
WebAPITestApp/WebAPITestApp/Infrastructure/WebServices/AuthorizationService/: UserService.cs
WebAPITestApp/WebAPITestApp/Infrastructure/WebServices/AuthorizationService/AuthorizationConfig/: AuthOptions.cs
WebAPITestApp/WebAPITestApp/MappingProfilers/: MappingProfile.cs
WebAPITestApp/WebAPITestApp/Models/: MappingProfile.cs  OrderModel.cs  ProductModel.cs  TokenResponse.cs  UserModel.cs
WebAPITestApp/WebAPITestApp/Models/AuthModels/: TokenResponse.cs  UserModel.cs
WebAPITestApp/WebAPITestApp/Models/Order/: OrderCoreModel.cs  OrderEditModel.cs  OrderFullModel.cs  OrderResponseModel.cs
WebAPITestApp/WebAPITestApp/Models/OrderControllers/: OrderCoreModel.cs  OrderFullModel.cs  OrderModel.cs
WebAPITestApp/WebAPITestApp/Models/Product/: ProductCoreModel.cs  ProductFullModel.cs
WebAPITestApp/WebAPITestApp/Models/ProductControllers/: ProductCoreModel.cs  ProductFullModel.cs  ProductModel.cs
WebAPITestApp/WebAPITestApp/Properties/: launchSettings.json
WebAPITestApp/WebAPITestApp/Services/: RepositoryService.cs
WebAPITestApp/WebAPITestApp/Views/Account/: Edit.cshtml  Index.cshtml  Register.cshtml  ResultPage.cshtml
WebAPITestApp/WebAPITestApp/Views/Home/: AfterLogin.cshtml  Index.cshtml  Login.cshtml
WebAPITestApp/WebAPITestApp/Views/Login/: AfterLogin.cshtml  Login.cshtml
WebAPITestApp/WebAPITestApp/Views/UserView/: Create.cshtml  Edit.cshtml  Index.cshtml  ResultPage.cshtml
WebAPITestApp/WebApplication1/: GlobalNLogExceptionFilter.cs  ILoggerService.cs  Logger.csproj  LoggerService.cs  NLog.config  packages.config
WebAPITestApp/WebTest/: RepositoryTest.cs  WebTest.csproj
(+17 files in other folders)
